
-- Inserir empresa padrão
INSERT INTO empresas (nome, cnpj, email_contato, status) VALUES 
('Sthee', '00.000.000/0001-01', 'sthee@empresapadrao.com', 'ativo');

-- Inserir usuário admin SaaS
INSERT INTO usuarios (
    nome, 
    email, 
    senha, 
    tipo_usuario, 
    tipo_acesso, 
    empresa_id
) SELECT 
    'sthe', 
    'sthe@gmai.com', 
    -- Senha: 123456 (hash gerada com password_hash)
    '$2y$10$1m.7YBoGMe2y8Jzso4lFB.iPLsD9zW9l21Hy9koAIR00z58E9ndqm', 
    'admin', 
    'admin_empresa', 
    id 
FROM empresas 
WHERE nome = 'Empresa Padrão';